DATABASE=mongodb+srv://robincyril:ail1234@cluster0.kxr7ya7.mongodb.net/TOROFX
PORT=8000
SECRET=HIIAMROBINANDIAMAWEBDEVELOPERINAPPSIMAGICALLP

GOOGLE_CLIENT_ID=906896007622-ul6iab05pivq0seimrk8fe3j986itfgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback